# Api

./: .gitignore  EVEAPI.sln  readme.md
Application/Application/: Application.csproj  IAuthorizationService.cs  IEVEDataService.cs
Application/Authorization/: Authorization.csproj  AuthorizationService.cs  LoginInfo.cs
Domain/User/: LoginUser.cs
Domain/User/Repository/: IAuthorizationRepository.cs  IUserRepository.cs
EVEAPI/: EVEAPI.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
EVEAPI/Controllers/: EVEItemController.cs  UserController.cs
EVEAPI/Properties/: launchSettings.json
EVEData/: Bonus.cs  EVEData.csproj  EVEItem.cs  MultipleLanguage.cs  Traits.cs
EVEData/Repository/: IEVEItemRepository.cs
EVEDataProvider/: EVEDataProvider.csproj  EVEDataService.cs
Infrastructure/Repository/: Repository.csproj
Infrastructure/Repository/EVEData/: EVEItemRepository.cs
Infrastructure/Repository/User/: AuthorizationRepository.cs  UserRepository.cs
Infrastructure/Utility/: ApplicationServiceCollectionExtension.cs  Cryptology.cs  RepositoryServiceCollectionExtension.cs  Utility.csproj
