<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\User\User.csproj" />
    <ProjectReference Include="..\..\Application\Authorization\Authorization.csproj" />
    <ProjectReference Include="..\..\EVEDataProvider\EVEDataProvider.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\..\Application\Application\Application.csproj" />
  </ItemGroup>
</Project>
